TOPICS COVERED SO FAR:
1. Javascript Overview
2. Variables
3. Booleans
4. functions

Strategy for JavaScript
1. figure out what steps we need
2. onvert these steps into code

BOOLEANS
- and &&
- or ||
- true / false
- truthy
- falsy = 0, null, NaN, ' ', 

FUNCTIONS = lets us re-use code. stores code but it doesnt do anything!
- RETURN Statement = lets us get a value OUT of a function
- return statements ends the function immediately
  ie. if you type "console.log('something') after a return, it will not show "something"
- PARAMETERS = opposite of a return statement, puts a value INTO a function
